# BEGIN_KITTY_THEME
# Theme
include ~/.cache/wal/colors-kitty.conf

background_opacity .75
background_blur 1
enable_audio_bell no

font_family UbuntuMono Nerd
bold_font auto
italic_font auto
bold_italic auto
font_size 18
remember_window_size no
initial_window_width 700
initial_window_height 500

confirm_os_window_close 0
# END_KITTY_THEME
